# Yoo-React

./: .gitignore  pom.xml
yoo-admin/: pom.xml
yoo-admin/src/main/java/com/yoo/: YooApplication.java
yoo-admin/src/main/java/com/yoo/common/: YooApplication.java
yoo-admin/src/main/java/com/yoo/common/bean/: Stu3.java
yoo-admin/src/main/java/com/yoo/common/controller/: Stu3Controller.java  TestController.java
yoo-admin/src/main/java/com/yoo/common/mapper/: Stu3Mapper.java
yoo-admin/src/main/java/com/yoo/common/service/: Stu3Service.java
yoo-admin/src/main/java/com/yoo/common/web/system/: SysConfigController.java
yoo-admin/src/main/java/com/yoo/web/controller/common/: CaptchaController.java  CommonController.java  MockApiContoller.java
yoo-admin/src/main/java/com/yoo/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
yoo-admin/src/main/java/com/yoo/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
yoo-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
yoo-common/: pom.xml
yoo-common/src/main/java/com/yoo/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
yoo-common/src/main/java/com/yoo/common/config/: YooConfig.java
yoo-common/src/main/java/com/yoo/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
yoo-common/src/main/java/com/yoo/common/core/controller/: BaseController.java
yoo-common/src/main/java/com/yoo/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
yoo-common/src/main/java/com/yoo/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
yoo-common/src/main/java/com/yoo/common/core/redis/: RedisCache.java
yoo-common/src/main/java/com/yoo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
yoo-common/src/main/java/com/yoo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
yoo-common/src/main/java/com/yoo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
yoo-common/src/main/java/com/yoo/common/exception/base/: BaseException.java
yoo-common/src/main/java/com/yoo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
yoo-common/src/main/java/com/yoo/common/exception/job/: TaskException.java
yoo-common/src/main/java/com/yoo/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
yoo-common/src/main/java/com/yoo/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
yoo-common/src/main/java/com/yoo/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
yoo-common/src/main/java/com/yoo/common/utils/bean/: BeanUtils.java  BeanValidators.java
yoo-common/src/main/java/com/yoo/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
yoo-common/src/main/java/com/yoo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
yoo-common/src/main/java/com/yoo/common/utils/http/: HttpHelper.java  HttpUtils.java
yoo-common/src/main/java/com/yoo/common/utils/ip/: AddressUtils.java  IpUtils.java
yoo-common/src/main/java/com/yoo/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
yoo-common/src/main/java/com/yoo/common/utils/reflect/: ReflectUtils.java
yoo-common/src/main/java/com/yoo/common/xss/: Xss.java  XssValidator.java
yoo-framework/: pom.xml
yoo-framework/src/main/java/com/yoo/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
yoo-framework/src/main/java/com/yoo/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
yoo-framework/src/main/java/com/yoo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
yoo-framework/src/main/java/com/yoo/framework/interceptor/: RepeatSubmitInterceptor.java
yoo-framework/src/main/java/com/yoo/framework/manager/: AsyncManager.java  ShutdownManager.java
yoo-generator/: pom.xml
yoo-generator/src/main/java/com/yoo/generator/config/: GenConfig.java
yoo-generator/src/main/java/com/yoo/generator/controller/: GenController.java
yoo-generator/src/main/java/com/yoo/generator/domain/: GenTable.java  GenTableColumn.java
yoo-generator/src/main/java/com/yoo/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
yoo-generator/src/main/java/com/yoo/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
yoo-generator/src/main/java/com/yoo/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
yoo-generator/src/main/resources/com.mapper.generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yoo-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yoo-quartz/: pom.xml
(+131 files in other folders)
